{
  "name": "Copper Splice Manager",
  "short_name": "Copper Splice",
  "description": "Copper Cable Splicing Management Application - Fully Offline",
  "start_url": "/CopperMapConnect/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "any",
  "icons": [
    {
      "src": "/CopperMapConnect/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/CopperMapConnect/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
